
meta.title = Bitte Eingaben pr\u00FCfen | motorpast

text.data.please-confirm = Bitte \u00FCberpr\u00FCfen Sie Ihre Eingaben und best\u00E4tigen Sie diese mit "OK"
text.data.confirm.head.enter-regdate = Bitte \u00FCberpr\u00FCfen Sie Ihre Eingaben.
text.data.confirm-enter-regdate = Zu dieser Fahrzeug-Id wurde au\u00dferdem das Datum der Erstzulassung zur \
    Sicherheits\u00FCberpr\u00FCfung angegeben. Tragen Sie bitte das korrekte <strong>Datum der Erstzulassung</strong> ein und dr\u00FCcken Sie \
    dann auf "Weiter".
text.carId = Fahrzeug-Id
text.mileage = Kilometerstand

validation.error.date-not-complete = Sie m\u00FCssen das vollst\u00E4ndige Datum (Tag, Monat und Jahr) der Erstzulassung angeben
validation.error.regdate-blocked = Der Account mit der Fahrzeug-Id <b>%s</b> wurde wegen wiederholt falscher Eingabe des Datums der Erstzulassung \
    geblockt und steht f\u00FCr neue Eingaben eines Kilometerstandes erst wieder ab dem <b>%s</b> zur Verf\u00FCgung.
#validation.error.regdate-invalid = Das von Ihnen angegebene Erstzulassungsdatum stimmt leider nicht mit dem zu diesem Fahrzeug \
#    gespeicherten Datum \u00FCberein. Sie haben noch %s Versuch(e) das Datum korrekt einzugeben.
validation.error.regdate-invalid = Das von Ihnen angegebene Erstzulassungsdatum stimmt leider nicht mit dem zu diesem Fahrzeug \
    gespeicherten Datum \u00FCberein. Sie haben noch einen Versuch, das Datum korrekt einzugeben.

label.registration-date = Datum der Erstzulassung
select.day.blank-option = Tag
select.month.blank-option = Monat
select.year.blank-option = Jahr
submit.regdate-check.txt = Weiter
