
meta.title = Wo findet man die Fahrzeug-Id? | Kilometerstand \u00FCberpr\u00FCfen Hilfe
meta.description = Wo findet man die Fahrzeugidentifikationsnummer? Wann ist der beste Zeitpunkt, den Kilometerstand einzutragen? Was ist die Pr\u00FCfziffer? Was passiert mit meinen Daten?
meta.keywords = Finden, Fahrzeugidentifikationsnummer, FIN, Kilometerstand, wann, eintragen, Pr\u00FCfziffer, sicherheit, Hilfe

page.headline = Fragen und Antworten

anchor.why-join = warum-eintragen
anchor.how2search = wie-suche-ich
anchor.where-is-vin = wo-ist-fid
anchor.whatis-checkdigit = was-ist-pruefziffer
anchor.when-enter-mileage = wann-km-eintragen
anchor.about-my-data = meine-daten

help.question.why-i-should = Warum sollte ich den Kilometerstand meines Fahrzeugs / Autos eintragen?
help.question.start-search = Wie \u00FCberpr\u00FCfe ich den Kilometerstand eines Wagens?
help.question.where-is-vin = Wo finde ich die Fahrzeug-Id bzw. die Fahrzeugidentifikationsnummer?
#help.question.mileage = Wann ist ein guter Zeitpunkt, den Kilometerstand einzutragen?
help.question.checkdigit = Was ist die Pr\u00FCfziffer, wo finde ich sie und wozu brauche ich sie?
help.question.what-about-my-data = Welche Daten werden erfasst? Wie sicher sind meine Daten?

help.answer.why-i-should = Bei jedem dritten in Deutschland verkauften Gebrauchtwagen wurde der Kilometerstand manipuliert. \
    Als Gebrauchtwagenk\u00E4ufer ist man also einem hohen Risiko ausgesetzt, ein Fahrzeug mit manipuliertem Kilometerstand zu erwischen. \
    Es kann jeden treffen. Diese Seite bietet Ihnen die M\u00F6glichkeit, den Kilometerstand eines Fahrzeugs zu \u00FCberpr\u00FCfen. \
    Um anderen zu helfen, tragen Sie am besten gleich den aktuellen Kilometerstand Ihres Fahrzeugs ein. Je mehr mitmachen, umso besser f\u00FCr alle. \
    <br/><strong>Ein Tipp: Ein guter Zeitpunkt, den Kilometerstand einzutragen, ist kurz vor dem Verkauf des Fahrzeuges.</strong>

help.answer.start-search = Wenn Sie den Kilometerstand eines Wagens \u00FCberpr\u00FCfen m\u00F6chten, tragen Sie die \
    Fahrzeugidentifikationsnummer (FIN) in das Fahrzeug-Id-Feld ein und klicken auf den "jetzt suchen"-Button.

help.answer.where-is-vin = Die Fahrzeugidentifikationsnummer (Fahrzeug-Id oder FIN) steht im Fahrzeugschein. \
    Sie finden Sie dort im Feld "E" auf Seite 2 (Seite in der Mitte). \
    Die FIN ist 17-stellig und setzt sich aus Ziffern und Buchstaben zusammen. \
    F\u00FCr den Fall, dass Sie den Fahrzeugschein nicht zur Hand haben, k\u00F6nnen Sie die FIN auch im Motorraum \
    oder im Service-/Checkheft ablesen.

help.answer.checkdigit = Die Pr\u00FCfziffer soll Tippfehler bei der Eingabe der FIN vermeiden. Die Pr\u00FCfziffer steht im Fahrzeugschein direkt hinter der \
    FIN und hat einen Wert von 0 bis 9 oder den Buchstaben X (f\u00FCr den Wert 10). Stimmt die bei der Eingabe der FIN berechnete Pr\u00FCfziffer mit der in Ihrem \
    Fahrzeugschein \u00FCberein, haben Sie die FIN korrekt eingegeben.

help.answer.what-about-my-data = Ein gro\u00dfer Vorteil von motorpast.com ist, dass Sie vollkommen anonym bleiben. Sie m\u00FCssen sich weder registrieren noch \
    Ihren Namen und Ihre Adresse hinterlassen. \
    Sie geben nur die Informationen an Dritte weiter, die Sie selbst hier angeben. Es werden keine pers\u00F6nlichen Daten abgefragt oder gespeichert.<br/>\
    Nur Sie und eventuell Ihre Werkstatt kennen die FIN Ihres Wagens. Es ist also nahezu ausgeschlossen, dass ein/e Fremde/r \
    Ihre FIN erraten, um den Kilometerstand Ihres Wagens zu verf\u00E4lschen. Sollten Sie sich in dieser Sache nicht sicher genug f\u00FChlen, so k\u00F6nnen Sie Ihre \
    Angaben durch die (optionale) Angabe des Datums der Erstzulassung Ihres Fahrzeugs absichern. Dieses Datum steht in Ihren Fahrzeugunterlagen.
