
meta.title = Wo findet man die Fahrzeug-Id? | Kilometerstand \u00FCberpr\u00FCfen Hilfe
meta.description = Wo findet man die Fahrzeugidentifikationsnummer? Wann ist der beste Zeitpunkt, den Kilometerstand einzutragen? Was ist die Pr\u00FCfziffer? Was passiert mit meinen Daten?
meta.keywords = Finden, Fahrzeugidentifikationsnummer, FIN, Kilometerstand, wann, eintragen, Pr\u00FCfziffer, sicherheit, Hilfe

page.headline = 

anchor.why-join = warum-eintragen
anchor.how2search = wie-suche-ich
anchor.where-is-vin = wo-ist-fid
anchor.whatis-checkdigit = was-ist-pruefziffer
anchor.when-enter-mileage = wann-km-eintragen
anchor.about-my-data = meine-daten

help.question.why-i-should = Warum sollte ich den Kilometerstand meines Wagens eintragen?
help.question.start-search = Wie \u00FCberpr\u00FCfe ich denn den Kilometerstand eines anderen Wagens?
help.question.where-is-vin = Wo finde ich die Fahrzeug-Id bzw. die Fahrzeugidentifikatinsnummer?
help.question.mileage = Wann ist ein guter Zeitpunkt, den Kilometerstand einzutragen?
help.question.checkdigit = Was ist die Pr\u00FCfziffer und was deren Funktion?
help.question.what-about-my-data = Welche Daten werden erfasst? Was passiert mit meinen Daten?

help.answer.why-i-should = Bei jedem dritten in Deutschland verkauften Gebrauchtwagen ist der Kilometerstand manipuliert. \
    Als Gebrauchwagenk\u00E4ufer ist man also einem hohen Risiko ausgesetzt, einen solchen Wagen zu erwischen. Es kann jeden treffen. \
    Diese Seite soll Ihnen die M\u00F6glichkeit bieten, den Kilometerstand eines Wagens zu \u00FCberpr\u00FCfen. \
    Um anderen zu helfen, tragen Sie am besten gleich den aktuellen Kilometerstand Ihrens Wagens ein. Je mehr mitmachen umso besser f\u00FCr alle.
help.answer.start-search = Wenn Sie den Kilometerstand eines Wagens \u00FCberpr\u00FCfen wollen, dann brauchen Sie nur die \
    Fahrzeugidentifikationsnummer (FIN) in das Fahrzeug-Id Feld eintragen und auf "Los" klicken.
help.answer.where-is-vin = Die Fahrzeugidentifikationsnummer (Fahrzeug-Id oder FIN) steht im Fahrzeugschein. \
    Man findet Sie dort im Feld "E" auf Seite 2 (Seite in der Mitte). \
    Sie ist 17-stellig und setzt sich aus Ziffern und Buchstaben zusammen. \ Hat man den Fahrzeugschein nicht zur Hand, so kann \
    die Fahrzeug-Id auch im Motorraum oder im Service/Checkheft nachgesehen werden.
help.answer.checkdigit = Die Pr\u00FCfziffer soll Ihnen Tippfehler in der Fahrzeug-Id anzeigen. Sie steht ebenfalls im Fahrzeugschein direkt hinter der \
    Fahrzeug-Id und kann einen Wert von 0 bis 9 oder X (f\u00FCr den Wert 10) annehmen. Haben Sie den Fahrzeugschein zur Hand, dann k\u00F6nnen Sie \
    die von der Seite berechnete Pr\u00FCfziffer mit der aus den Papieren vergleichen. Stimmt diese \u00FCberein, dann haben Sie die Fahrzeug-Id korrekt eingegeben.
