
button.txt.submit-data = Los !

txt.carId = Fahrzeug-Id
txt.mileage = Kilometerstand
txt.fake = keine Angaben
txt.checkdigit = Pr\u00FCfziffer:
#label.txt.captcha = Sicherheit
#label.txt.carId   = F\u00FCr eine <b>Suche</b> geben Sie hier die Fahrzeug-Id ein
#label.txt.mileage = Um den Kilometerstand eines Autos einzutragen, geben Sie oben die Fahrzeug-Id und hier <b>zus\u00E4tzlich</b> den entsprechenden Kilometerstand ein
fake.label = Hier bitte nichts eintragen
txt.input.vin.placeholder = Bitte hier die Fahrzeug-Id eingeben

page.description-task = Bei sch\u00E4tzungsweise jedem dritten Gebrauchtwagen ist der <a href="%s" target="_blank">Kilometerstand manipuliert</a>. \
    %s bietet Ihnen die M\u00F6glichkeit, den <strong>Kilometerstand</strong> eines Gebrauchtwagens zu <strong>\u00FCberpr\u00FCfen</strong>. \
    Online mit dem PC, dem Handy oder dem Tablet.
page.description.searchlink = http://www.google.de/?q=jeder+dritte+gebrauchtwagen+km#sclient=psy-ab&hl=de&site=&source=hp&q=jeder+dritte+gebrauchtwagen+km
page.description-forfree = Einfach, schnell und kostenlos.
page.description-nologin = Anonym - weder Login noch Registrierung notwendig.
page.description-trust = Sicher - Ihre Angaben werden selbstverst\u00E4ndlich vertraulich behandelt.
#Oder Sie tragen den Kilometerstand und die Fahrzeugidentifikationsnummer Ihres Wagens ein. Je mehr mitmachen umso besser f\u00FCr alle. Ihre Daten werden vetraulich behandelt und NICHT an Dritte weitergegeben.
page.headline    = F\u00FCr mehr Sicherheit beim Auto kaufen. Pr\u00FCfen Sie den KM Stand hier!

#40 - max 100 letters
meta.title       = Gebrauchtwagen Auto kauf! KM Stand einfach online pr\u00FCfen | %s
# ca. 150 - 250 letters - 20-30 words
meta.description = Wollen Sie ein gebrauchtes Auto kaufen ? Kilometerstand vor dem Auto kauf hier auf pr\u00FCfen.
# ca. 20 words
meta.keywords = Auto, Kilometerstand, pr\u00FCfen, \u00FCberpr\u00FCfen, kontrollieren, Sicherheit, Autokauf, online, schnell, kostenlos, anonym, Kilometerz\u00E4hler, manipuliert, Auto kaufen

render.404 = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
    <html></link><title>Seite nicht vorhanden | %s</title><meta content="Site wurde nicht gefunden" name="description"></meta>\
    <meta content="404, Fehler, Site, nicht, gefunden" name="keywords"></meta><meta content=" noindex, nofollow" name="robots"></meta></head>\
    <body><center>Entschuldigung, aber diese Seite existiert nicht.<br/><p id="back-nav">Versuchen Sie stattdessen: <a href="%s">%s</a> Startseite</p></center></body></html>

