
button.txt.submit-data = Los !

txt.carId = Fahrzeug-Id
txt.mileage = Kilometerstand
txt.fake = keine Angaben
txt.checkdigit = Pr\u00FCfziffer:
#label.txt.captcha = Sicherheit
#label.txt.carId   = F\u00FCr eine <b>Suche</b> geben Sie hier die Fahrzeug-Id ein
#label.txt.mileage = Um den Kilometerstand eines Autos einzutragen, geben Sie oben die Fahrzeug-Id und hier <b>zus\u00E4tzlich</b> den entsprechenden Kilometerstand ein
fake.label = Hier bitte nichts eintragen
txt.input.vin.placeholder = Bitte hier die Fahrzeug-Id eingeben
txt.input.mileage.placeholder = Kilometerstand Ihres Wagens

page.description-task = Bei sch\u00E4tzungsweise jedem dritten Gebrauchtwagen ist der <a href="%s" target="_blank">Kilometerstand manipuliert</a>. \
    motorpast.com bietet Ihnen die M\u00F6glichkeit, den <strong>Kilometerstand</strong> eines Gebrauchtwagens<br/> \
    zu <strong>\u00FCberpr\u00FCfen</strong>. Online mit dem PC, dem Handy oder dem Tablet.
page.description.searchlink = http://www.google.de/?q=jeder+dritte+gebrauchtwagen+km#sclient=psy-ab&hl=de&site=&source=hp&q=jeder+dritte+gebrauchtwagen+km
page.description-forfree = Einfach, schnell und kostenlos.
page.description-nologin = Anonym - weder Login noch Registrierung notwendig.
page.description-trust = Sicher - Ihre Angaben werden selbstverst\u00E4ndlich vertraulich behandelt.
#Oder Sie tragen den Kilometerstand und die Fahrzeugidentifikationsnummer Ihres Wagens ein. Je mehr mitmachen umso besser f\u00FCr alle. Ihre Daten werden vetraulich behandelt und NICHT an Dritte weitergegeben.
page.headline    = F\u00FCr mehr Sicherheit beim Autokauf. \u00DCberpr\u00FCfen Sie den Kilometerstand online!

#40 - max 100 letters
meta.title       = Kilometerstand einfach online \u00FCberpr\u00FCfen
# ca. 150 - 250 letters - 20-30 words
meta.description = Fast jeder dritte Kilometerstand ist manipuliert F\u00FCr mehr Sicherheit beim Autokauf Kilometerstand online \u00DCberpr\u00FCfen Einfach, schnell und kostenlos
# ca. 20 words
meta.keywords = Auto, Kilometerstand, \u00FCberpr\u00FCfen, Sicherheit, Autokauf, online, schnell, kostenlos, anonym, Kilometerz\u00E4hler, manipuliert
