
button.txt.submit-data = Los !

txt.carId = Fahrzeug-Id
txt.mileage = Kilometerstand
txt.fake = keine Angaben
txt.checkdigit = Pr\u00FCfziffer:
label.txt.captcha = Sicherheit
label.txt.carId   = F\u00FCr eine <b>Suche</b> geben Sie hier die Fahrzeug-Id ein
label.txt.mileage = Um den Kilometerstand eines Autos einzutragen, geben Sie oben die Fahrzeug-Id und hier <b>zus\u00E4tzlich</b> den entsprechenden Kilometerstand ein
fake.label = Hier bitte nichts eintragen

page.description-task = motorpast.com bietet Ihnen die M\u00F6glichkeit, den <strong>Kilometerstand</strong> eines Gebrauchtwagens zu <strong>\u00FCberpr\u00FCfen</strong>. Online mit dem PC, Handy oder Tablet.
page.description-forfree = Einfach, schnell und kostenlos.
page.description-nologin = Anonym - kein Login oder Registrierung notwendig.
page.description-trust = Ihre Angaben werden selbstverst\u00E4ndlich vertraulich behandelt.
#Oder Sie tragen den Kilometerstand und die Fahrzeugidentifikationsnummer Ihres Wagens ein. Je mehr mitmachen umso besser f\u00FCr alle. Ihre Daten werden vetraulich behandelt und NICHT an Dritte weitergegeben.
page.headline    = F\u00FCr mehr Sicherheit beim Autokauf. \u00DCberpr\u00FCfen Sie den Kilometerstand online!

#40 - max 100 letters
meta.title       = Kilometerstand einfach online \u00FCberpr\u00FCfen
# ca. 150 - 250 letters - 20-30 words
meta.description = Fast jeder dritte Kilometerstand ist manipuliert F\u00FCr mehr Sicherheit beim Autokauf Kilometerstand online \u00DCberpr\u00FCfen Einfach, schnell und kostenlos
# ca. 20 words
meta.keywords = Auto, Kilometerstand, \u00FCberpr\u00FCfen, Sicherheit, Autokauf, online, schnell, kostenlos, anonym, Kilometerz\u00E4hler, manipuliert

tooltip.carId            = Geben Sie nur die Fahrzeug-Id ein, um eine Suche zu starten.<br/><br/>\nDie Fahrzeug-Id (FIN) oder Fahrzeugidentifikationsnummer kann im Fahrzeugschein nachgesehen werden. Sie ist 17-stellig und setzt sich aus Ziffern und Buchstaben zusammen.<br/>Um Tippfehler zu vermeiden, k\u00F6nnen Sie die berechnete Pr\u00FCfziffer mit der Pr\u00FCfziffer aus Ihrem Fahrzeugschein vergleichen.<br/><br/>\nF\u00FCr mehr Informationen besuchen Sie bitte unsere Hilfeseite!
tooltip.mileage          = Geben Sie zus\u00E4tzlich zu Ihrer Fahrzeugidentifikationsnummer den aktuellen Kilometerstand ein, wenn Sie den Kilometerstand Ihres Fahrzeuges speichern wollen.<br/><br/>\nF\u00FCr mehr Informationen besuchen Sie bitte unsere Hilfeseite!
tooltip.security-captcha = Bitte geben Sie die obenstehende Zeichenfolge zur Sicherheits\u00FCberpr\u00FCfung ein.

error.carId.required = Bitte geben Sie eine Fahrzeugidentifikationsnummer ein!
error.carId.regex-invalid = Die eingegebene Fahrzeugidentifikationsnummer ist leider nicht g\u00FCltig.
error.mileage.no-number = Bitte geben Sie nur Zahlen ein (Kilometerstand ohne Kommastellen)!

error.data.notFound.carId = F\u00FCr die angegebene Fahrzeugidentifikationsnummer konnten keine Daten ermittelt werden.
error.data.notFound.id = F\u00FCr die gegebene ID wurden keine Daten gefunden
error.mileages.notFound.carId = F\u00FCr die angegebene Fahrzeugidentifikationsnummer wurden keine Eintr\u00E4ge gefunden.
