meta.title = Ihr Ergebnis | motorpast

success.mileage.stored = Der Kilometerstand wurde erfolgreich gespeichert.
success.mileage.updated = Der Kilometerstand wurde erfolgreich aktualisiert.
success.back-to-main = zur\u00FCck
success.mileage.stored.optional = Wenn Sie Ihre Angaben absichern wollen, dann k\u00F6nnen Sie hier optional das <strong>Datum der Erstzulassung \
    des Wagens</strong> eingeben. Das Datum wird gespeichert und muss dann jedes Mal wenn ein Kilometerstand gespeichert werden soll als \
    Sicherheitsabfrage korrekt eingegeben werden.
success.regdate.storing.successful = Das Datum der Erstzulassung wurde erfolgreich gespeichert.

txt.fieldset.legend.mileage-enter = Einen neuen Kilometerstand f\u00FCr diesen Wagen eingeben
txt.mileageenter.alternativ = <b>Oder</b> geben Sie als Erste/Erster den Kilometerstand f\u00FCr diesen Wagen ein!

submit.yes-store.txt = Ja, Datum speichern
submit.no-thank-you.txt = Nein, vielleicht sp\u00E4ter

error.data.notFound.carId = F\u00FCr die angegebene Fahrzeugidentifikationsnummer %s konnten keine Daten ermittelt werden.
error.regdate.storing.impossible = Das Datum der Erstzulassung konnte leider nicht gespeichert werden.