
meta.title = Impressum | %s
meta.description = Wer steckt hinter dieser Seite? Die Macher. Kontakt.
meta.keywords = eMail, Kontakt

text.name.nik = Nikolaus Bruck, Strassmannstr\u00dfe 10, 10249 Berlin
text.name.dennis = Dennis Gerhardt
text.site.guarantee = <strong>&#167;</strong> <b>%s</b> steht und f\u00E4llt mit der Ehrlichkeit der Nutzer. Falsche Angaben nutzen aber \
    niemandem. <b>%s</b> \u00FCbernimmt keine Garantie f\u00FCr die Richtigkeit der Daten.
text.browser.check = Browserunterst\u00FCtzung: Firefox 3 + 4, Google Chrome, Safari, Opera 10+, IE8 und IE9

sitenotice.txt.headline = Verantwortlich f\u00FCr den Inhalt dieser Webseite

sitenotice.txt.headlinedisclaimer = Haftungsausschluss
sitenotice.txt.ab1 = 1. Inhalt des Onlineangebotes


sitenotice.txt.txt1 = Der Autor \u00fcbernimmt keinerlei Gew\u00e4hr f\u00fcr die Aktualit\u00e4t, Korrektheit, Vollst\u00e4ndigkeit \
oder Qualit\u00e4t der bereitgestellten Informationen. Haftungsanspr\u00fcche gegen den Autor, \
welche sich auf Sch\u00e4den materieller oder ideeller Art beziehen, die durch die Nutzung \
oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter \
und unvollst\u00e4ndiger Informationen verursacht wurden, sind grunds\u00e4tzlich ausgeschlossen, \
sofern seitens des Autors kein nachweislich vors\u00e4tzliches oder grob fahrl\u00e4ssiges \
Verschulden vorliegt. \
Alle Angebote sind freibleibend und unverbindlich. Der Autor beh\u00e4lt es sich ausdr\u00fccklich \
vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ank\u00fcndigung zu ver\u00e4ndern, \
zu erg\u00e4nzen, zu l\u00f6schen oder die Ver\u00f6ffentlichung zeitweise oder endg\u00fcltig einzustellen.

sitenotice.txt.ab2 = 2. Verweise und Links 
sitenotice.txt.txt2 =Bei direkten oder indirekten Verweisen auf fremde Webseiten (Hyperlinks), die au\u00dferhalb \
des Verantwortungsbereiches des Autors liegen, w\u00fcrde eine Haftungsverpflichtung \
ausschlie\u00dflich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis \
hat und es ihm technisch m\u00f6glich und zumutbar w\u00e4re, die Nutzung im Falle rechtswidriger \
Inhalte zu verhindern. \
Der Autor erkl\u00e4rt hiermit ausdr\u00fccklich, dass zum Zeitpunkt der Linksetzung keine illegalen \
Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zuk\u00fcnftige \
Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verkn\u00fcpften Seiten hat der \
Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdr\u00fccklich von allen \
Inhalten aller verlinkten /verkn\u00fcpften Seiten, die nach der Linksetzung ver\u00e4ndert wurden. \
Diese Feststellung gilt f\u00fcr alle innerhalb des eigenen Internetangebotes gesetzten Links \
und Verweise sowie f\u00fcr Fremdeintr\u00e4ge in vom Autor eingerichteten G\u00e4steb\u00fcchern, \
Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von \
Datenbanken, auf deren Inhalt externe Schreibzugriffe m\u00f6glich sind. F\u00fcr illegale, \
fehlerhafte oder unvollst\u00e4ndige Inhalte und insbesondere f\u00fcr Sch\u00e4den, die aus der Nutzung \
oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der \
Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der \u00fcber Links auf die \
jeweilige Ver\u00f6ffentlichung lediglich verweist.

sitenotice.txt.ab3 = 3. Urheber- und Kennzeichenrecht
sitenotice.txt.txt3 = Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken, \
Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, \
Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, \
Videosequenzen und Texte zur\u00fcckzugreifen. \
Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte gesch\u00fctzten Marken- \
und Warenzeichen unterliegen uneingeschr\u00e4nkt den Bestimmungen des jeweils g\u00fcltigen \
Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigent\u00fcmer. Allein \
aufgrund der blo\u00dfen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht \
durch Rechte Dritter gesch\u00fctzt sind! \
Das Copyright f\u00fcr ver\u00f6ffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim \
Autor der Seiten. Eine Vervielf\u00e4ltigung oder Verwendung solcher Grafiken, Tondokumente, \
Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne \
 nicht gestattet.\
ausdr\u00fcckliche Zustimmung des Autors nicht gestattet.\

sitenotice.txt.ab4 = 4. Datenschutz
sitenotice.txt.txt4 = Sofern innerhalb des Internetangebotes die M\u00f6glichkeit zur Eingabe pers\u00f6nlicher oder \
gesch\u00e4ftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe \
dieser Daten seitens des Nutzers auf ausdr\u00fccklich freiwilliger Basis. Die Inanspruchnahme \
und Bezahlung aller angebotenen Dienste ist - soweit technisch m\u00f6glich und zumutbar - auch \
ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms \
gestattet. Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben \
ver\u00f6ffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen \
durch Dritte zur \u00fcbersendung von nicht ausdr\u00fccklich angeforderten Informationen ist nicht \
gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verst\u00f6ssen \
gegen dieses Verbot sind ausdr\u00fccklich vorbehalten.

sitenotice.txt.ab5 = 5. Rechtswirksamkeit dieses Haftungsausschlusses 
sitenotice.txt.txt5 = Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf \
diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der \
geltenden Rechtslage nicht, nicht mehr oder nicht vollst\u00e4ndig entsprechen sollten, bleiben \
die \u00fcbrigen Teile des Dokumentes in ihrem Inhalt und ihrer G\u00fcltigkeit davon unber\u00fchrt.


