
meta.title = Impressum | motorpast
meta.description = Wer steckt hinter dieser Seite? Die Macher. Kontakt.
meta.keywords = eMail, Kontakt

text.name.nik = Nikolaus Bruck
text.name.dennis = Dennis Gerhardt
text.site.guarantee = <strong>&#167;</strong> <b>motorpast.com</b> steht und f\u00E4llt mit der Ehrlichkeit der Nutzer. Falsche Angaben nutzen aber \
    niemandem. <b>motorpast.com</b> \u00FCbernimmt keine Garantie f\u00FCr die Richtigkeit der Daten.
text.browser.check = Browserunterst\u00FCtzung: Firefox 3 + 4, Google Chrome, Safari, Opera 10+, IE8 und IE9

sitenotice.txt.headline = Hier kommen die Macher...
