
page.HelpPage = Hilfe

page.Index = Suche / Eingabe

page.SiteNoticePage = Impressum

social.link.facebook = <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
social.link.twitter = <a class="addthis_button_tweet"></a>
social.link.googleplus = <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
