<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">

    <div id="searchbox" class="wrapper round boxShadow">
        <div id="container1" class="round">
            ${message:txt.checkDigit}
            <p id="checkDigit1">6</p>
        </div>

        <t:motorform t:id="mileSearchForm" clientValidation="literal:false" autofocus="literal:false"
              t:mixins="uniqueToken,checkRequestTime">
            <t:motorerrors/>

            <ul class="floatline">
                <li>
                    <h3>
                        <label onmousedown="return false" for="vinSearch">
                            ${message:txt.fieldset.legend.mileage-search}
                        </label>
                    </h3>
                </li>
                <li>
                    <t:textfield t:id="text1"
                          class="round"
                          clientId="vinSearch"
                          value="prop:text1"
                          onfocus="handleFocus(this);"
                          onblur="handleBlur(this);"
                          onkeyup="check(this,1)"
                          autocomplete="off"
                          maxlength="17"/>

                    <div class="text2 text4">
                        <label for="vin-Enter1">${message:txt.fake1}</label>
                        <t:textfield clientId="vin-Enter1" value="prop:text2" t:id="text2"/>
                    </div>

                    <t:submit class="round" t:id="vinSearchButton" value="message:txt.submit.search-now"/>
                </li>
            </ul>

        </t:motorform>

        <t:toolTipComponent helpText="message:tooltip.carId" parameter="prop:toolTipParameter"/>
    </div>

</t:container>
