
txt.carId = Fahrzeug-Id
txt.mileage = Kilometerstand
txt.checkDigit = Pr\u00FCfziffer
txt.fieldset.legend.mileage-enter = Eigenen Kilometerstand eintragen
txt.input.vin.placeholder = Bitte hier die Fahrzeug-Id eingeben
txt.input.mileage.placeholder = Kilometerstand Ihres Wagens
txt.submit.enter-now = Kilometerstand eintragen

txt.fake1 = keine Angaben machen
txt.fake2 = Bitte nichts eintragen
txt.fake3 = folgendes Feld leer lassen

tooltip.mileage = Geben Sie zus\u00E4tzlich zu Ihrer Fahrzeugidentifikationsnummer den aktuellen Kilometerstand ein, \
    wenn Sie den Kilometerstand Ihres Fahrzeuges speichern wollen.<br/>\
    Ein Tipp: Wenn Sie sicher sein wollen, ob Sie die Fahrzeug-Id richtig eingegeben haben, dann k\u00F6nnen Sie die \
    berechnete Pr\u00FCfziffer (links) mit der Pr\u00FCfziffer aus Ihrem Fahrzeugschein vergleichen.\
    <br/><br/>F\u00FCr mehr Informationen besuchen Sie bitte unsere Hilfeseite!

error.values.both-required = Bitte geben Sie eine Fahrzeugidentifikationsnummer und einen Kilometerstand ein.
error.carId.required = Bitte geben Sie eine Fahrzeugidentifikationsnummer ein.
error.carId.regex-invalid = Die eingegebene Fahrzeugidentifikationsnummer ist leider nicht g\u00FCltig.
error.mileage.required = Bitte geben Sie einen Kilometerstand ein.
error.mileage.no-number = Bitte geben Sie nur Zahlen ein (Kilometerstand ohne Kommastellen).
