
txt.fieldset.legend.mileage-search = Kilometerstand \u00FCberpr\u00FCfen
txt.input.vin.placeholder = Bitte hier die Fahrzeug-Id eingeben
txt.submit.search-now = jetzt suchen
txt.checkDigit = Pr\u00FCfziffer

txt.fake1 = keine Angaben machen
txt.fake2 = Bitte nichts eintragen
txt.fake3 = folgendes Feld leer lassen

tooltip.carId = Geben Sie hier die Fahrzeug-Id ein, um den Kilometerstand des Wagens zu \u00FCberpr\u00FCfen.<br/><br/>\
    Die Fahrzeug-Id oder Fahrzeugidentifikationsnummer (FIN) kann im Fahrzeugschein nachgesehen werden. \
    Sie ist 17-stellig und setzt sich aus Ziffern und Buchstaben zusammen.<br/><br/>\
    <strong>Ein Tipp:</strong> Wenn Sie sicher sein wollen, ob Sie die Fahrzeug-Id richtig eingegeben haben, dann k\u00F6nnen Sie die \
    berechnete Pr\u00FCfziffer mit der Pr\u00FCfziffer aus Ihrem Fahrzeugschein vergleichen.\
    <br/><br/>\nF\u00FCr mehr Informationen besuchen Sie bitte unsere <a href="%s">Hilfeseite</a>!

error.carId.required = Bitte geben Sie eine Fahrzeugidentifikationsnummer ein!
error.carId.regex-invalid = Die eingegebene Fahrzeugidentifikationsnummer ist leider nicht g\u00FCltig.
