txt.carId = Fahrzeug-Id
txt.mileage = Kilometerstand
txt.fake = keine Angaben
txt.checkdigit = Pr\u00FCfziffer:
label.txt.captcha = Sicherheit
label.txt.carId   = F\u00FCr eine <b>Suche</b> geben Sie hier die Fahrzeug-Id ein
label.txt.mileage = Um den Kilometerstand eines Autos einzutragen, geben Sie oben die Fahrzeug-Id und hier <b>zus\u00E4tzlich</b> den entsprechenden Kilometerstand ein

fake.label.0 = Das folgende Feld lassen Sie bitte leer
fake.label.1 = Hier bitte nichts eintragen
fake.label.2 = Bitte in diesem Feld keine Daten angeben

tooltip.carId            = Geben Sie nur die Fahrzeug-Id ein, um eine Suche zu starten.<br/><br/>\nDie Fahrzeug-Id (FIN) oder Fahrzeugidentifikationsnummer kann im Fahrzeugschein nachgesehen werden. Sie ist 17-stellig und setzt sich aus Ziffern und Buchstaben zusammen.<br/>Um Tippfehler zu vermeiden, k\u00F6nnen Sie die berechnete Pr\u00FCfziffer mit der Pr\u00FCfziffer aus Ihrem Fahrzeugschein vergleichen.<br/><br/>\nF\u00FCr mehr Informationen besuchen Sie bitte unsere Hilfeseite!
tooltip.mileage          = Geben Sie zus\u00E4tzlich zu Ihrer Fahrzeugidentifikationsnummer den aktuellen Kilometerstand ein, wenn Sie den Kilometerstand Ihres Fahrzeuges speichern wollen.<br/><br/>\nF\u00FCr mehr Informationen besuchen Sie bitte unsere Hilfeseite!
tooltip.security-captcha = Bitte geben Sie die obenstehende Zeichenfolge zur Sicherheits\u00FCberpr\u00FCfung ein.