
validation.error.date-not-complete = Sie m\u00FCssen ein vollst\u00E4ndiges Datum (Tag, Monat und Jahr) angeben.

#validation.error.regdate-invalid = Das von Ihnen angegebene Erstzulassungsdatum stimmt leider nicht mit dem zu diesem Fahrzeug \
#    gespeicherten Datum \u00FCberein. Sie haben noch %s Versuch(e) das Datum korrekt einzugeben.

label.registration-date = Datum der Erstzulassung
select.day.blank-option = Tag
select.month.blank-option = Monat
select.year.blank-option = Jahr
submit.regdate-check.txt = Weiter