<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">

    <t:motorform clientId="regDateForm" t:id="regDateForm" clientValidation="literal:false" autofocus="literal:false">
        <t:errors/>

        <label for="dayselect">
            ${message:label.registration-date}
        </label>
        <t:select model="daymodel" value="day" clientId="dayselect" validate="min=1,max=31" class="round stretch"
              blanklabel="message:select.day.blank-option"/>

        <t:select model="monthmodel" value="month" clientId="monthselect" validate="min=1,max=12" class="round stretch"
              blanklabel="message:select.month.blank-option"/>

        <t:select model="yearmodel" value="year" clientId="yearselect" validate="regexp=\d\d\d\d" class="round stretch"
              blanklabel="message:select.year.blank-option"/>

        <t:hidden t:id="text1" value="text1"/>

        <div class="${prop:cssClass}">
            <t:delegate to="prop:buttonBlock"/>
        </div>
    </t:motorform>

</t:container>