<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">

    <t:if test="showTrustLevel">

        <t:if test="suspicious">
        <t:remove>
            <div class="t-error">
                <ul>
                    <li>${message:mileage.found.but-suspicious}</li>
                </ul>
            </div>
        </t:remove>
        </t:if>

    </t:if>

    <t:outputraw value="mileageMessage"/>

    <div>
        ${message:mileage.found-two}
        <img src="${prop:mileageCaptchaUrl}" alt="mileagecaptcha"/>
    </div>

</t:container>