
mileage.found.but-suspicious = Achtung! Hier k\u00F6nnte manipuliert worden sein.
mileage.found-one = Der zuletzt bekannte Kilometerstand (eingetragen am %s)
mileage.found-two = dieses Fahrzeugs betr\u00E4gt:
mileage.stored = Der Kilometerstand wurde erfolgreich gespeichert
