
mileage.found.but-suspicious = Achtung! Hier k\u00F6nnte manipuliert worden sein.
mileage.found = Der zuletzt bekannte Kilometerstand (eingetragen am %s)<br/>dieses Fahrzeugs betr\u00E4gt:
mileage.stored = Der Kilometerstand wurde erfolgreich gespeichert
