global.operators.lower-than = <

page.meta.robot.no-index = noindex,nofollow
page.meta.robot.index = index,follow

txt.navigate-back = zur\u00FCck zu:

page.navigate-to-main.txt = www.motorpast.com
error.unexpected = Ihre Anfrage konnte leider nicht bearbeitet werden.
error.security = Ihre Anfrage konnte aus Sicherheitsgr\u00FCnden leider nicht bearbeitet werden.
error.session.timeout = Ihre Anfrage konnte leider nicht bearbeitet werden da Ihre Sitzung inzwischen abgelaufen ist.
error.system.error.security = Ihre Anfrage konnte wegen eines m\u00F6glichen Sicherheitsrisikos nicht bearbeitet werden.
error.regdate.storing.impossible = Das Datum der Erstzulassung konnte leider nicht gespeichert werden.