
global.operators.lower-than = <
global.text.format.seperator-thousend = ,###
global.txt.input.mileage.placeholder = Kilometerstand des Wagens

global.meta.title.confirmationpage = Bitte Eingaben pr\u00FCfen | %s
global.meta.title.errorpage = Fehler | %s
global.meta.title.helppage = Hilfe | %s
global.meta.title.index = KM Stand pr\u00FCfen | %s
global.meta.title.resultpage = Ihr Ergebnis | %s
global.meta.title.sitenoticepage = Impressum | %s